<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prectise-naw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="main-hader">
            <h1 class="nav text">G3 Architects</h1>
            <div class="hader-list">
                <ul>
                    <li>Home</li>
                    <li> About</li>
                    <li> Contact Us</li>
                    <li>Login</li>
                </ul>
            </div>
        </nav>
        <div class="main-contener">
            <div class="contend">
                <h1 class="bener-text">Brand New Group of Architects </h1>
                <p class="banner-peragrph">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                </p>
                <button class="orimery">Explore More</button>
            </div>
            <div class="contend-img">
                <img src="./banner.png" alt="">

            </div>
        </div>
    </header>
    <!--header end -->
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>